<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.ImageActivity">

    <LinearLayout
            android:id="@+id/linearlayout_imageactivity_checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

        <CheckBox
                android:id="@+id/checkbox_imageactivity_changefilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить фильтр"/>
        <CheckBox
                android:id="@+id/checkbox_imageactivity_changescaletype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить scaleType"/>
        <CheckBox
                android:id="@+id/checkbox_imageactivity_changeimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить изображение"/>

    </LinearLayout>

    <Button
            android:id="@+id/button_imageactivity_confirm"
            android:layout_below="@+id/linearlayout_imageactivity_checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/common_confirm"
            android:background="@color/color_blue_project"
            android:textColor="@color/color_white_project"
            android:textSize="18sp"/>

    <ImageView
            android:id="@+id/imageview_imageactivity_imagecontent"
            android:layout_below="@+id/button_imageactivity_confirm"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"

            android:scaleType="centerCrop"/>

</RelativeLayout>