<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.AuthorizationActivity"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/progressbar_authorizationactivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/linearlayout_authorizationactivity_linearlayout"
            android:layout_below="@+id/progressbar_authorizationactivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchcompat_authorizationactivity_switchmarkededittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_authorizationactivity_fortest"
                android:theme="@style/EditTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/maskededittext_authorizationactivity_fortest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="50dp"
                    app:mask="@string/authorizationactivity_cardnumbermask"
                    android:hint="@string/authorizationactivity_cardnumbermask"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    android:textColorHint="@color/authorizationactivity_hintcolor_blue"
                    android:textSize="18sp"/>

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_authorizationactivity_login"
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_authorizationactivity_linearlayout">

        <EditText
                android:id="@+id/edittext_authorizationactivity_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:inputType="text"
                android:hint="@string/authorizationactivity_login"
                android:maxLines="1"
                android:textColorHint="@color/authorizationactivity_hintcolor_blue"
                android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_authorizationactivity_password"
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinputlayout_authorizationactivity_login">
    <EditText
            android:id="@+id/edittext_authorizationactivity_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:inputType="textPassword"
            android:hint="@string/authorizationactivity_password"
            android:maxLines="1"
            android:textColorHint="@color/authorizationactivity_hintcolor_blue"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/button_authorizationactivity_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/authorizationactivity_enter"
            android:background="@color/authorizationactivity_hintcolor_blue"
            android:textColor="@android:color/white"
            android:layout_below="@+id/textinputlayout_authorizationactivity_password"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/button_authorizationactivity_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/authorizationactivity_share"
            android:background="@color/authorizationactivity_hintcolor_blue"
            android:textColor="@android:color/white"
            android:layout_below="@+id/button_authorizationactivity_login"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/button_authorizationactivity_imagecapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/authorizationactivity_runcamera"
            android:background="@color/authorizationactivity_hintcolor_blue"
            android:textColor="@android:color/white"
            android:layout_below="@+id/button_authorizationactivity_share"
            android:textSize="18sp"/>

</RelativeLayout>