<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:animateLayoutChanges="true"
        tools:context=".View.SecondActivity">

    <LinearLayout
            android:id="@+id/linearlayout_secondactivity_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchcompat_secondactivity_switchinputtypetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        <EditText
                android:id="@+id/edittext_secondactivity_edittextwithinputtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

    </LinearLayout>

    <RadioGroup
            android:id="@+id/radiogroup_secondactivity_activitychooser"
            android:layout_below="@+id/linearlayout_secondactivity_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <RadioButton
                android:id="@+id/radiobutton_secondactivity_gotoauthorizationactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondactivity_authorizationactivity"/>
        <RadioButton
                android:id="@+id/radiobutton_secondactivity_gotoimageactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondactivity_imageactivity"/>

    </RadioGroup>

    <Button android:id="@+id/button_secondnactivity_enter"
            android:layout_below="@+id/radiogroup_secondactivity_activitychooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/common_enter"
            android:background="@color/color_blue_project"
            android:textColor="@color/color_white_project"
            android:textSize="18sp"/>

</RelativeLayout>